<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link href="style/style.css" rel="stylesheet"/>
	<script>
	

	</script>
</head>
<body>

	<div class="center home container page">
			<h3>Please support our safety apps sponsors</h3>
		<div class="logo">
			<div class="logo-row">
				<div class="logo_cell">
				<!--Wells Forgo logo-->
				</div>
				<div class="logo_cell">
				<!--Placeholder-->
				</div>
			</div>
			<div class="logo-row">
				<div class="logo_cell">
				<!--Placeholder-->
				</div>
				<div class="logo_cell">
				<!--Placeholder-->
				</div>
			</div>
		</div>


	
   

    </div>
  

</body>
<link rel="stylesheet" type="text/css" href="vendor/dateTimePicker/jquery.datetimepicker.css"/ >
<script src="vendor/jquery.js"></script>
<script type="text/javascript" src="vendor/transit/jquery.transit.min.js"></script>
<script src="vendor/dateTimePicker/jquery.datetimepicker.js"></script>
<script src="script/app.js" type="text/javascript"></script>
<script>
	jQuery('#datetimepicker').datetimepicker();
	jQuery('#datetimepicker2').datetimepicker();
</script>
</html>
